@import "./../fonts/Gilroy/stylesheet.css";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --textColor: #1E1E1E;
  --text-muted: #8D8D8D;
  --text-dark-blue: #0D1B39;
  --accent: #E58411;
  --header-text-color: #ffffff;
  --footer-accent: #F6973F;
  --footer-bg: #2D2F33;
  --footer-text-color: rgb(255, 255, 255, 0.8);
  --ui-orange: #E58411;
  --ui-biruza: #00D6C9;
  --ui-gray: #7C7C7C;
  --ui-dark-blue: #0D1B39;
  --font-footer-accent: "DM Sans", sans-serif;
  --font-cards: "Inter", sans-serif;
  --font-main: "Gilroy", sans-serif;
}

html, body {
  font-family: var(--font-main);
  color: var(--textColor);
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 1094px;
}

.none {
  display: none !important;
}

.header {
  background-color: var(--footer-bg);
  background-image: url(./../image/header/header-bg.jpg);
  background-size: cover;
  aspect-ratio: 1440/1084;
  position: relative;
  color: var(--header-text-color);
  padding-top: 40px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url(./../image/header/header-bg@2x.jpg);
  }
}
.header a {
  color: var(--header-text-color);
}

.header__nav {
  margin-bottom: 86px;
}

.header__content {
  text-align: center;
}
.header__content p {
  max-width: 606px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 160%;
  /* 38.4px */
  opacity: 0.8;
}

.header__title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 80px;
  line-height: 130%;
  /* 104px */
  letter-spacing: -0.8px;
  text-transform: capitalize;
}

.header__search {
  max-width: 344px;
  margin: 45px auto 0;
}

.header__dot-sofa {
  position: absolute;
  top: 63.1918819188%;
  left: 20.5555555556%;
  transform: translate(-10px -10px);
}

.header__dot-vase {
  position: absolute;
  top: 69.1162790698%;
  left: 7.304964539%;
}

.header__dot-item {
  position: absolute;
  top: 71.6789667897%;
  left: 55.5555555556%;
  transform: translate(-5px -5px);
}

.header__dot-wall {
  position: absolute;
  top: 75.6074766355%;
  left: 95.7342657343%;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
}

.nav-list {
  justify-self: center;
  align-self: center;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 65px;
}

.cart {
  justify-self: end;
  align-self: center;
  position: relative;
}

.cart__count {
  background-color: var(--accent);
  display: inline-block;
  position: absolute;
  top: 3px;
  right: -6px;
  border-radius: 40px;
  padding: 0 6px;
  height: 25px;
  line-height: 25px;
  font-weight: 700;
  font-family: var(--font-cards);
}

.search-form {
  display: flex;
  gap: 20px;
  max-width: 344px;
  padding: 8px 8px 8px 20px;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  border-radius: 42px;
  border: 0.862px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.search-form__input {
  flex-grow: 1;
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  /* 27px */
}
.search-form__input::-moz-placeholder {
  color: #FFF;
  font-weight: 400;
}
.search-form__input::placeholder {
  color: #FFF;
  font-weight: 400;
}

.search-form__btn {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 24px;
  background: var(--accent);
}

.info-dot {
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
}

.info-dot__circle {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.info-dot__radius {
  width: 32px;
  height: 32px;
  border: 0.86px solid #fff;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot__radius {
  animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot__circle {
  background-color: var(--accent);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.info-hint {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translate(-50%, -100%);
  display: flex;
  justify-content: center;
  padding-top: 12px;
  gap: 8px;
  width: 112px;
  height: 56px;
  background-image: url(./../../image/icons/tooltip.svg);
}

.info-hint__radio {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.info-hint__radio:checked + .info-hint__radio-fake {
  background-image: url(./../../image/icons/check-box.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.info-hint__radio-fake {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--ui-gray);
  border: 2px solid #fff;
  stroke-width: 2px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.info-hint__radio-fake--orange {
  background-color: var(--ui-orange);
}
.info-hint__radio-fake--biruza {
  background-color: var(--ui-biruza);
}
.info-hint__radio-fake--gray {
  background-color: var(--ui-gray);
}

.benefits {
  padding: 120px 0 120px 80px;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.benefits__title {
  font-weight: 700;
  font-size: 42px;
  max-width: 260px;
}

.benefit {
  max-width: 284px;
}

.benefit__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.benefit__text {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.85;
  opacity: 0.8;
}

.products {
  background-color: #F7F7F7;
  padding: 50px 0;
}

.products__title {
  margin-bottom: 32px;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
}

.products__tabs {
  text-align: center;
  margin-bottom: 80px;
}

.products__slider {
  margin-bottom: 60px;
}

.products__link {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.read-more {
  display: flex;
  gap: 13px;
  align-items: center;
  color: var(--accent);
  font-family: Gilroy-Medium;
  font-size: 14px;
  line-height: 1.85;
  /* 25.9px */
}
.read-more::after {
  content: url("./../../image/icons/arrow-right.svg");
  height: 24px;
}
.read-more--large {
  font-size: 18px;
}

.tab-controls {
  display: inline-flex;
  padding: 6px;
  align-items: center;
  border-radius: 44px;
  background-color: #eee;
}

.tab-controls__btn {
  height: 45px;
  padding: 7px 20px;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  color: rgba(31, 31, 31, 0.8);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.85;
  /* 33.3px */
  transition: background-color 0.2s ease-in;
}
.tab-controls__btn:hover {
  background-color: #FFFFFF;
}
.tab-controls__btn--active {
  background-color: #FFFFFF;
}

.card {
  position: relative;
  width: 268px;
  margin: 0 auto;
  font-family: var(--font-cards);
}

.card__link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.card__photo {
  margin-top: 50px;
  height: 240px;
  text-align: center;
  border-radius: 20px 20px 0 0;
  background-color: #FAFAFA;
}

.card__img {
  margin-top: -50px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  height: 202px;
  padding: 14px 22px 28px;
  border-radius: 0 0 20px 20px;
  background-color: white;
  gap: 6px;
}

.card__category {
  color: var(--text-muted);
  font-size: 16px;
  z-index: 5;
}

.card__title {
  color: var(--text-dark-blue);
  font-size: 21px;
  font-weight: 600;
}

.card__rating {
  display: flex;
  gap: 3px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  align-items: center;
}

.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  color: var(--text-dark-blue);
  font-size: 21.325px;
  font-weight: 600;
}
.card__price::before {
  content: attr(data-value);
  font-size: 15px;
}

.card__btn {
  position: relative;
  z-index: 5;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--ui-dark-blue);
  transition: opacity 0.2s ease-in;
}
.card__btn:hover {
  opacity: 0.8;
}

.slider {
  position: relative;
}

.slider_btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #FFF;
  box-shadow: 0px 7.031px 19.531px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in;
  z-index: 1;
}
.slider_btn:hover {
  opacity: 0.7;
}

.slider_btn-prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider_btn-next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.footer {
  padding: 118px 0 56px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  transition: opacity 0.2s ease-in;
}
.footer a {
  color: var(--footer-text-color);
}
.footer a:hover {
  opacity: 0.6;
}

.footer__grid {
  margin-bottom: 118px;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  gap: 20px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
}

.footer__capyright {
  font-family: var(--font-footer-accent);
  font-size: 15px;
  letter-spacing: -0.205px;
}

.footer__links {
  display: flex;
  gap: 40px;
}

.footer__logo {
  margin-bottom: 29px;
}

.footer__desc p + p {
  margin-top: 1em;
}

.footer__nav--services {
  grid-column-start: 3;
}

.footer__nav-title {
  color: var(--footer-accent);
  font-family: var(--font-footer-accent);
  font-size: 17px;
  letter-spacing: -0.232px;
  margin-bottom: 20px;
}

.footer__list {
  display: grid;
  gap: 16px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;
}

.nav__logo {
  align-items: center;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.28px;
  text-transform: capitalize;
  font-size: 28px;
  color: #fff !important;
}/*# sourceMappingURL=main.css.map */